<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Layout & Positioning</title>
</head>

<body>
    <div class="py-20 min-h-screen bg-gray-200">
        <div class="container mx-auto">
            <div class="relative bg-white p-10 rounded-lg shadow-lg text-3xl">
                <div class="absolute top-0 right-0 bg-pink-300 text-pink-100 p-1 rounded translate-x-3 -translate-y-3">Lorem</div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur delectus praesentium ab id
                    porro assumenda odio illum minus nesciunt iste, hic culpa optio ullam tempora amet! Ad ipsum esse
                    facere.</p>
            </div>
        </div>
    </div>
</body>

</html>